<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery DOM Manipulation</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="content">
		
		<div id="content">
			<div class="section1">
				<h2 class="header">Section One</h2>
				<div class="words"><p>
					+1 next level squid, post-ironic 90’s Echo Park Odd Future fashion axe Marfa letterpress stumptown small batch hashtag pork belly. Meggings High Life organic fingerstache, cardigan disrupt food truck whatever. Mixtape cardigan vegan High Life polaroid wayfarers.
				</p></div>
			</div>
			<div class="section2">
				<h2 class="header">Section Two</h2>
				<div class="words"><p>Cosby sweater raw denim sriracha Wes Anderson, Schlitz Echo Park meggings. Tumblr High Life photo booth gastropub fashion axe meggings. Jean shorts farm-to-table gentrify, tattooed fanny pack messenger bag mixtape drinking vinegar Williamsburg Vice.</p></div>
			</div>
			<div class="section3">
				<h2 class="header">Section Three</h2>
				<div class="words"><p>Tote bag 90’s banh mi selfies, kogi fixie neutra. Direct trade American Apparel Cosby sweater, artisan kitsch keffiyeh Schlitz single-origin coffee hoodie salvia shabby chic. Kogi pickled kale chips skateboard aesthetic selvage normcore Echo Park PBR irony quinoa bespoke meh. Sartorial high Life readymade wayfarers next level direct trade, jean shorts Brooklyn distillery.</p></div>
			</div>

	</div><!-- #content -->


	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="main.js"></script>
</body>
</html>